<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.HistoriqueController">
 <children>
      <Label layoutX="14.0" layoutY="22.0" text="Logement">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_search" layoutX="112.0" layoutY="19.0" onKeyPressed="#OnKeyPressedSearch" onKeyTyped="#OnKeyTypedSearch" promptText="identifient" unFocusColor="#4688c9" />
      <JFXTextField fx:id="txt_adr" layoutX="95.0" layoutY="65.0" prefHeight="25.0" prefWidth="224.0" unFocusColor="#4688c9" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="450.0" />
      <JFXTextField fx:id="txt_prenom" layoutX="104.0" layoutY="207.0" prefHeight="25.0" prefWidth="224.0" unFocusColor="#4688c9" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="441.0" />
      <JFXTextField fx:id="txt_region" layoutX="95.0" layoutY="104.0" prefHeight="25.0" prefWidth="224.0" unFocusColor="#4688c9" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="450.0" />
      <Label layoutX="14.0" layoutY="65.0" prefHeight="25.0" prefWidth="55.0" text="Adresse" textFill="#4688c9" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="392.0" prefHeight="25.0" prefWidth="55.0" text="tarif" textFill="#4688c9" AnchorPane.leftAnchor="19.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="220.0" prefHeight="25.0" prefWidth="55.0" text="Prenom" textFill="#4688c9" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="104.0" prefHeight="25.0" prefWidth="55.0" text="Region" textFill="#4688c9" AnchorPane.leftAnchor="19.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_nom" layoutX="98.0" layoutY="161.0" prefHeight="25.0" prefWidth="216.0" unFocusColor="#4688c9" />
      <JFXTextField fx:id="txt_email" layoutX="114.0" layoutY="255.0" prefHeight="25.0" prefWidth="192.0" unFocusColor="#4688c9" />
      <Label layoutX="17.0" layoutY="161.0" prefHeight="25.0" prefWidth="64.0" text="Nom " textFill="#4688c9" AnchorPane.leftAnchor="17.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="255.0" prefHeight="25.0" prefWidth="55.0" text="Email" textFill="#4688c9" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_dateDebut" layoutX="114.0" layoutY="305.0" prefHeight="25.0" prefWidth="192.0" unFocusColor="#4688c9" />
      <JFXTextField fx:id="txt_dateFin" layoutX="114.0" layoutY="340.0" prefHeight="25.0" prefWidth="192.0" unFocusColor="#4688c9" />
      <Label layoutX="10.0" layoutY="320.0" prefHeight="25.0" prefWidth="72.0" text="dateDebut" textFill="#4688c9" AnchorPane.leftAnchor="4.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="355.0" prefHeight="25.0" prefWidth="55.0" text="DateFin" textFill="#4688c9" AnchorPane.leftAnchor="4.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="search" layoutX="226.0" layoutY="23.0" onAction="#searchHistorique" prefHeight="16.0" prefWidth="10.0">
         <graphic>
            <FontAwesomeIcon glyphName="SEARCH" />
         </graphic>
      </JFXButton>
      <JFXListView fx:id="listview_historique" layoutX="329.0" layoutY="47.0" onMouseClicked="#listLocation" prefHeight="316.0" prefWidth="426.0" />
      <JFXTextField fx:id="txt_tarif" layoutX="118.0" layoutY="392.0" prefHeight="25.0" prefWidth="178.0" unFocusColor="#4688c9" />
      <Label layoutX="143.0" layoutY="469.0" prefHeight="25.0" prefWidth="135.0" text="evenement Associer" textFill="#4688c9">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="move" layoutX="682.0" layoutY="520.0" mnemonicParsing="false" onAction="#move" text="Button" />
   </children>
</AnchorPane>
