<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="857.0" styleClass="backgrnd" stylesheets="@../tools/Application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.LogementController">
   <children>
      <Label layoutX="55.0" layoutY="40.0" text="Rechercher">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_searchid" layoutX="174.0" layoutY="41.0" onKeyTyped="#searchLogementD" prefHeight="25.0" prefWidth="146.0" promptText="Adresse" unFocusColor="#4688c9" />
      <JFXTextField fx:id="txt_adr" layoutX="24.0" layoutY="102.0" prefHeight="25.0" prefWidth="243.0" promptText="Adresse" unFocusColor="#4688c9" />
      <JFXTextField fx:id="txt_superfice" layoutX="290.0" layoutY="150.0" promptText="Superfice" unFocusColor="#4688c9" />
      <JFXComboBox fx:id="cb_type" layoutX="29.0" layoutY="150.0" prefHeight="31.0" prefWidth="232.0" promptText="type" unFocusColor="#4688c9" />
      <JFXTextField fx:id="txt_loyer" layoutX="174.0" layoutY="214.0" prefHeight="31.0" prefWidth="146.0" promptText="loyer" unFocusColor="#4688c9" />
      <Label fx:id="lab_url" layoutX="572.0" layoutY="232.0" prefHeight="26.0" prefWidth="219.0" text="Aucune sélectionée" textFill="#4688c9">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_add" layoutX="14.0" layoutY="617.0" onAction="#ajouterLogement" prefHeight="31.0" prefWidth="90.0" styleClass="buttons" text="Ajouter" />
      <JFXButton fx:id="btn_edit" layoutX="401.0" layoutY="617.0" onAction="#modifierLogement" prefHeight="31.0" prefWidth="103.0" styleClass="buttons" text="Modifier" />
      <JFXButton fx:id="btn_delete" layoutX="729.0" layoutY="617.0" onAction="#supprimerLogement" prefHeight="31.0" prefWidth="97.0" styleClass="buttons" text="Supprimer" />
      <JFXButton fx:id="icon_importer" layoutX="504.0" layoutY="227.0" onMouseClicked="#importerImage" prefHeight="25.0" prefWidth="11.0">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="UPLOAD" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="319.0" layoutY="41.0" onAction="#searchLogement" prefHeight="19.0" prefWidth="0.0">
         <graphic>
            <FontAwesomeIcon glyphName="SEARCH" />
         </graphic>
      </JFXButton>
      <Pane layoutX="472.0" layoutY="25.0" prefHeight="210.0" prefWidth="365.0">
         <children>
            <ImageView fx:id="image_logement" fitHeight="210.0" fitWidth="359.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <JFXTextField fx:id="txt_region" layoutX="290.0" layoutY="102.0" promptText="Region" unFocusColor="#4688c9" />
      <Button fx:id="LogAccueil" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#logementTOaccueil" text="nav">
         <graphic>
            <FontAwesomeIcon glyphName="CHEVRON_LEFT" />
         </graphic></Button>
      <JFXListView fx:id="listView_logement" layoutX="35.0" layoutY="266.0" onMouseClicked="#listLogEvn" prefHeight="340.0" prefWidth="787.0" />
      <Button fx:id="refreshButton" layoutX="242.0" layoutY="620.0" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="25.0" prefWidth="17.0" text="ref" />
   </children>
</AnchorPane>
